{
  "name": "playwrighte2etestframework",
  "version": "1.0.0",
  "description": "This is playwright e2e test framework project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "login": "npx playwright test  tests/functional/login.spec.ts --headed",
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed",
    "demo:firefox":"npx playwright test tests/demo/mytest.spec.ts --project=firefox --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
